# edge-ai-suites

./: .gitmodules  CONTRIBUTING.md  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: [GENAI]-smart-traffic-intersection-agent.yaml  build-documentation.yml  dlstreamer-audio-detect.yaml  docs-reusable-workflow.yaml  documentation-check.yaml  education-suite-scan.yaml  ibvs_pull_request.yaml  ibvs_weekly_package_helm.yaml  industrial-edge-insights-time-series-pull-request.yml  industrial-edge-insights-time-series-scans.yml  metro-ai-suite-smart-nvr.yaml  metro_vision_ai_app_recipe_pull_request.yaml  metro_vision_ai_app_recipe_sanity.yaml  metro_vision_ai_app_recipe_weekly_package_helm.yaml  pre-merge.yml  robotics-components-adbscan.yaml  robotics-components-collaborative-slam.yaml  robotics-components-groundfloor.yaml  robotics-components-its-planner.yaml  robotics-components-simulations.yaml  robotics-components-wandering.yaml  robotics-components.yaml  sensor-fusion-for-traffic-management-scan.yaml  spineapp_pull_request.yaml  spineapp_sanity.yaml  spineapp_weekly_package_helm.yaml  (+3 more)
education-ai-suite/: .gitignore  README.md  package-lock.json
health-and-life-sciences-ai-suite/: .gitignore  README.md  docker-compose.yaml
health-and-life-sciences-ai-suite/multi_modal_patient_monitoring/services/dds-bridge/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle.kts
health-and-life-sciences-ai-suite/multi_modal_patient_monitoring/services/dds-bridge/gradle/wrapper/: gradle-wrapper.properties
health-and-life-sciences-ai-suite/multi_modal_patient_monitoring/services/dds-bridge/src/main/java/org/intel/: GrpcPublisher.java  MdPnpEventConsumer.java  RestPublisher.java  VitalReading.java
manufacturing-ai-suite/: README.md
metro-ai-suite/: README.md
retail-ai-suite/: README.md
robotics-ai-suite/: .gitignore  README.md
(+2727 files in other folders)
