plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'dds.bridge'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'org.intel.MdPnpEventConsumer'
    applicationDefaultJvmArgs = [
        "-Djava.library.path=${projectDir}/native/libs/linux"
    ]
}

run {
    environment 'LD_LIBRARY_PATH', "${projectDir}/native/libs/linux"
    environment 'RTI_LICENSE_FILE', "${projectDir}/libs/OpenICE_license.dat"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(
        dir: System.getenv("RTI_DDS_HOME") + "/lib/java",
        include: ["*.jar"]
    )

    // MDPnP generated ICE types
    implementation fileTree(
        dir: "libs",
        include: ["*.jar"]
    )
	
	// MDPnP ICE generated types
    implementation files("libs/ice-types.jar")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'io.grpc:grpc-netty-shaded:1.63.0'
    implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'io.grpc:grpc-stub:1.63.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2' // for @Generated used by gRPC stubs
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.63.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

